{
  "name": "Honeybee Server",
  "description": "Honeybee Personal Server",
  "repository": "https://github.com/ladybug-tools/honeybee-server",
  "logo": "https://raw.githubusercontent.com/ladybug-tools/ladybug-tools.github.io/master/assets/img/honeybee.png",
  "keywords": ["honeybee", "ladybug-tools"],
  "env": {
    "FLASK_CONFIG": {
      "description": "Flask Enviroment Config",
      "value": "Production"
    }
   },
  "addons": [
     {
       "plan": "heroku-redis:hobby-dev",
       "as": "REDIS"
     },
     {
       "plan": "mongolab:sandbox",
       "as": "MONGODB"
     }
   ]
}
